GrabFileGui/MainWindow.xaml

<Window x:Class="GrabFileGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabFileGui"
        mc:Ignorable="d"
        Title="Grab Reader" Height="557.091" Width="913">
    <Grid Margin="0,0,0,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="OpenGrab" Header="_Open" Click="OpenGrab_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="Refresh" Header="_Refresh" Click="Refresh_Click" />
                    <MenuItem x:Name="Pause" Header="_Paused" IsCheckable="True" Click="Pause_Click" />
                    <MenuItem x:Name="Speed" Header="_Adjust Speed">
                        <MenuItem x:Name="highSpeed" Header="High" Click="highSpeed_Click" />
                        <MenuItem x:Name="medSpeed" Header="Medium" Click="medSpeed_Click" IsChecked="True" />
                        <MenuItem x:Name="lowSpeed" Header="Low" Click="lowSpeed_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="Tabs" Margin="5,20,5,10" IsEnabled="False">
            <TabItem Header="Tasks">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <DataGrid x:Name="TaskList" Margin="9" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Disk">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <DataGrid x:Name="DiskList" Margin="9" Loaded="DiskList_Loaded" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Startup">
                <TextBox x:Name="StartupLog" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Focusable="False" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
