GrabFileGui/MainWindow.xaml

<Window x:Class="GrabFileGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabFileGui"
        mc:Ignorable="d"
        Title="Grab Reader" Height="557.091" Width="913">
    <Grid Margin="0,0,0,40">
        <TabControl Margin="5,0,5,10">
            <TabItem Header="Tasks">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <DataGrid x:Name="TaskList" Margin="9" Loaded="TaskList_Loaded" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Disk">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <DataGrid x:Name="DiskList" Margin="9" Loaded="DiskList_Loaded" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>
        <Button x:Name="PauseButton" Content="Pause" Margin="46,0,0,-33" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Width="86" Click="Button_Click"/>
        <Button x:Name="NextButton" Content="Next" Margin="166,0,0,-33" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Width="86" Click="NextButton_Click" IsEnabled="False"/>
        <TextBox x:Name="SpeedBox" Margin="281,0,0,-33" TextWrapping="Wrap" Text="1000" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Width="86" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsUndoEnabled="False" AllowDrop="False" LostFocus="SpeedBox_LostFocus" KeyDown="SpeedBox_KeyDown"/>
        <Label Content="milliseconds" HorizontalAlignment="Left" Height="38" Margin="372,0,0,-33" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="76" Padding="1,5,5,5"/>

    </Grid>
</Window>
